### ISSUE TITLE
Issue with python 2.7.5/CentOS 7

### ISSUE THREAD

**Issue by frostgaming** [Sp4zzy/DDRoller#1]
I ran this on Python 2.7.5 on CentOS 7.2 x86_64 and kernel 3.10.0-327.22.2.el7.x86_64 and it seems to work mostly as expected, but I noticed one major bug..

I can't get any friends to show up at my house anymore. This is a major issue, please fix for the next release.

**Comment by Sp4zzy** [comment]
I see, have you tried calling your friends?  Have you tried giving them incentive, such as beer and pizza?

For the next release I may have to add a friend finder so you can locate nearby users of the script.  Let me know if you happen to stumble upon your own solution.

**Comment by frostgaming** [comment]
I've tried, but everytime I ask them to come over, my entire system kernel panics. Log attached, hope it helps!

Kernel panic - not syncing: Watchdog detected hard LOCKUP on cpu 0
Pid: 1337, comm: dd_roll_thread veid: 0 Not tainted 3.10.0-327.22.2.el7.x86_64 #1
Call Trace:
<NMI>  [<ffffffff81546218>] ? panic+0xa7/0x16f
[<ffffffff81084742>] ? delayed_put_task_struct+0x42/0x30
[<ffffffff8110c015>] ? __rcu_process_callbacks+0x135/0x450
[<ffffffff81015089>] ? read_tsc+0x9/0x10
[<ffffffff8110c25b>] ? call_friends_irl+0x1c/0x30
[<ffffffff81087a2d>] ? __answered_me+0x10a/0x150
[<ffffffff8100c4cc>] ? social_anxiety+0x1b/0x30
[<ffffffff810102f5>] ? hung_up_without_saying_anything+0x65/0xa0
[<ffffffff8108784d>] ? irq_exit+0xcd/0xd0
[<ffffffff8155139a>] ? smp_apic_timer_interrupt+0x4a/0x60
[<ffffffff8100bcd3>] ? apic_timer_interrupt+0x33/0x10
<EOI>  [<ffffffff8154a582>] ? _spin_lock+0x12/0x30
[<ffffffffa0283e08>] ? Not_Like_This+0x28/0xc0
[<ffffffffa0283ee2>] ? tag_list_handler+0x42/0xe0
[<ffffffff810ab51e>] ? kthread+0x9e/0xc0
[<ffffffff8100c3ca>] ? child_rip+0xa/0x20
[<ffffffff810ab480>] ? kthread+0x0/0xc0
[<ffffffff8100c3c0>] ? child_rip+0x0/0x20

**Comment by Sp4zzy** [comment]
I think your main problem is right here:

[<ffffffff810102f5>] ? hung_up_without_saying_anything+0x65/0xa0

**Comment by frostgaming** [comment]
Re-opening this, I resolved the problem with the following:

```
root@eu [~]# ./xanax.py
SUCCESS
```

**Comment by Sp4zzy** [comment]
Very good to hear!
